Data_128:

SVM report:

              precision    recall  f1-score   support

           0       0.43      1.00      0.61     19920
           1       1.00      0.13      0.23     29723

    accuracy                           0.48     49643
   macro avg       0.72      0.56      0.42     49643
weighted avg       0.77      0.48      0.38     49643



Random Forest report:

              precision    recall  f1-score   support

           0       0.49      0.96      0.65     19920
           1       0.93      0.34      0.50     29723

    accuracy                           0.59     49643
   macro avg       0.71      0.65      0.58     49643
weighted avg       0.76      0.59      0.56     49643



MLP report:

              precision    recall  f1-score   support

           0       0.50      0.99      0.66     19920
           1       0.99      0.33      0.49     29723

    accuracy                           0.60     49643
   macro avg       0.74      0.66      0.58     49643
weighted avg       0.79      0.60      0.56     49643



