Data_128:

SVM report:

              precision    recall  f1-score   support

           0       0.53      0.70      0.60     19920
           1       0.74      0.58      0.65     29723

    accuracy                           0.63     49643
   macro avg       0.64      0.64      0.63     49643
weighted avg       0.66      0.63      0.63     49643



Random Forest report:

              precision    recall  f1-score   support

           0       0.48      0.92      0.63     19920
           1       0.86      0.34      0.49     29723

    accuracy                           0.57     49643
   macro avg       0.67      0.63      0.56     49643
weighted avg       0.71      0.57      0.55     49643



MLP report:

              precision    recall  f1-score   support

           0       0.45      0.89      0.60     19920
           1       0.80      0.28      0.41     29723

    accuracy                           0.53     49643
   macro avg       0.63      0.59      0.51     49643
weighted avg       0.66      0.53      0.49     49643



